[env:megaatmega2560]
platform = atmelavr
board    = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_44236313835351F00262-if00
monitor_port = /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_44236313835351F00262-if00
lib_deps =
  adafruit/Adafruit MAX31856 library@ ^1.2.8

; ensure old sketches don't pull MAX6675
lib_ignore = MAX6675

; helps the resolver link headers across libs
lib_ldf_mode = deep+

[env:pump_test]
platform = atmelavr
board    = megaatmega2560
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<../pump_test>
